@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?xuyk1a');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?xuyk1a#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?xuyk1a') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?xuyk1a') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?xuyk1a##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-air {
  &:before {
    content: $icon-air;     
    color: #cb444a;
  }
}
.icon-arrow-down {
  &:before {
    content: $icon-arrow-down; 
  }
}
.icon-arrow-left {
  &:before {
    content: $icon-arrow-left; 
  }
}
.icon-arrow-right {
  &:before {
    content: $icon-arrow-right; 
  }
}
.icon-arrow-rotate {
  &:before {
    content: $icon-arrow-rotate; 
  }
}
.icon-circle {
  &:before {
    content: $icon-circle; 
  }
}
.icon-cross {
  &:before {
    content: $icon-cross; 
  }
}
.icon-delete {
  &:before {
    content: $icon-delete; 
  }
}
.icon-eye {
  &:before {
    content: $icon-eye; 
  }
}
.icon-reoload {
  &:before {
    content: $icon-reoload; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-setting {
  &:before {
    content: $icon-setting; 
  }
}
.icon-write {
  &:before {
    content: $icon-write; 
  }
}

