@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?xuyk1a');
  src:  url('fonts/icons.eot?xuyk1a#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?xuyk1a') format('truetype'),
    url('fonts/icons.woff?xuyk1a') format('woff'),
    url('fonts/icons.svg?xuyk1a#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-air:before {
  content: "\e900";
  color: #cb444a;
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-arrow-rotate:before {
  content: "\e904";
}
.icon-circle:before {
  content: "\e905";
}
.icon-cross:before {
  content: "\e906";
}
.icon-delete:before {
  content: "\e907";
}
.icon-eye:before {
  content: "\e908";
}
.icon-reoload:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-setting:before {
  content: "\e90b";
}
.icon-write:before {
  content: "\e90c";
}
